MainWindow.xaml

<Window x:Class="Devweb.MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:MapEditor="clr-namespace:Devweb.MapEditor"
        mc:Ignorable="d" 
        Title="{Binding WindowTitle}" Height="600" Width="800"
        d:DataContext="{d:DesignInstance Type={x:Type MapEditor:DesignMap}, IsDesignTimeCreatable=True}">
    
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="Command_New" CanExecute="Command_CanNew" />
        <CommandBinding Command="Open" Executed="Command_Open" CanExecute="Command_CanOpen" />
        <CommandBinding Command="Close" Executed="Command_Close" CanExecute="Command_CanClose" />
        <CommandBinding Command="Save" Executed="Command_Save" CanExecute="Command_CanSave" />
        <CommandBinding Command="SaveAs" Executed="Command_SaveAs" CanExecute="Command_CanSave" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New" />
                <MenuItem Header="Open..." Command="Open" />
                <MenuItem Header="Close" Command="Close" />
                <MenuItem Header="Save" Command="Save" />
                <MenuItem Header="Save As..." Command="SaveAs" />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Right" Width="160">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <GroupBox Header="Map Details">
                <GroupBox.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Width" Value="50" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </GroupBox.Resources>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Width" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Width}" Width="50" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Height" />
                        <TextBox Text="{Binding Height}" Width="50" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <ListView ItemsSource="{Binding TileDefinitions}" Grid.Row="2" SelectedValue="{Binding CurrentTile}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="60" Height="60">
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Grid.Background>
                            <TextBlock Margin="2" Text="{Binding Name}" FontSize="10" Background="White" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="LightBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                    <Grid>
                                        <Border BorderThickness="3" BorderBrush="{TemplateBinding BorderBrush}" Margin="1">
                                            <ContentPresenter />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <DockPanel Margin="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <ItemsControl ItemsSource="{Binding MapData}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.Resources>
                                    <Style x:Key="hoverHilight" TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="Orange" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Resources>
                                
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid MouseLeftButtonDown="Grid_MouseDown" MouseEnter="Grid_MouseEnter" Tag="{Binding}">
                                            <Border BorderThickness="2" Style="{StaticResource hoverHilight}">
                                                <Grid Width="60" Height="60">
                                                    <Grid.Background>
                                                        <SolidColorBrush Color="{Binding Path=Definition.Color}" />
                                                    </Grid.Background>
                                                    <TextBlock Margin="2" Text="{Binding Definition.Name}" FontSize="10" Background="White" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" /> 
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                       </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
